import { LocaleConfig } from "../types";

// Arabic is a right-to-left (RTL) language.
export const ar: LocaleConfig = {
  name: "ar",
  dir: "rtl",
  weekdays: [
    "الأحد",
    "الاثنين",
    "الثلاثاء",
    "الأربعاء",
    "الخميس",
    "الجمعة",
    "السبت",
  ],
  weekdaysShort: ["أحد", "اثنين", "ثلاثاء", "أربعاء", "خميس", "جمعة", "سبت"],
  weekdaysMin: ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
  months: [
    "يناير",
    "فبراير",
    "مارس",
    "أبريل",
    "مايو",
    "يونيو",
    "يوليو",
    "أغسطس",
    "سبتمبر",
    "أكتوبر",
    "نوفمبر",
    "ديسمبر",
  ],
  monthsShort: [
    "يناير",
    "فبراير",
    "مارس",
    "أبريل",
    "مايو",
    "يونيو",
    "يوليو",
    "أغسطس",
    "سبتمبر",
    "أكتوبر",
    "نوفمبر",
    "ديسمبر",
  ],
  ordinal: (n: number) => `${n}`,
  relativeTime: {
    future: "بعد %s",
    past: "منذ %s",
    s: "ثوانٍ",
    m: "دقيقة",
    mm: "%d دقائق",
    h: "ساعة",
    hh: "%d ساعات",
    d: "يوم",
    dd: "%d أيام",
    M: "شهر",
    MM: "%d أشهر",
    y: "سنة",
    yy: "%d سنوات",
  },
  calendar: {
    sameDay: "[اليوم عند الساعة] LT",
    nextDay: "[غداً عند الساعة] LT",
    nextWeek: "dddd [عند الساعة] LT",
    lastDay: "[أمس عند الساعة] LT",
    lastWeek: "dddd [الماضي عند الساعة] LT",
    sameElse: "L",
  },
};
