import { LocaleConfig } from "../types";

export const ko: LocaleConfig = {
  name: "ko",
  dir: "ltr",
  weekdays: [
    "일요일",
    "월요일",
    "화요일",
    "수요일",
    "목요일",
    "금요일",
    "토요일",
  ],
  weekdaysShort: ["일", "월", "화", "수", "목", "금", "토"],
  weekdaysMin: ["일", "월", "화", "수", "목", "금", "토"],
  months: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월",
  ],
  monthsShort: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월",
  ],
  ordinal: (n: number) => `${n}일`,
  relativeTime: {
    future: "%s 후",
    past: "%s 전",
    s: "몇 초",
    m: "1분",
    mm: "%d분",
    h: "한 시간",
    hh: "%d시간",
    d: "하루",
    dd: "%d일",
    M: "한 달",
    MM: "%d달",
    y: "일 년",
    yy: "%d년",
  },
  calendar: {
    sameDay: "[오늘] LT",
    nextDay: "[내일] LT",
    nextWeek: "dddd LT",
    lastDay: "[어제] LT",
    lastWeek: "[지난] dddd LT",
    sameElse: "L",
  },
};
