import { LocaleConfig } from "../types";

// Urdu is a right-to-left (RTL) language.
export const ur: LocaleConfig = {
  name: "ur",
  dir: "rtl",
  weekdays: ["اتوار", "پیر", "منگل", "بدھ", "جمعرات", "جمعہ", "ہفتہ"],
  weekdaysShort: ["اتوار", "پیر", "منگل", "بدھ", "جمعرات", "جمعہ", "ہفتہ"],
  weekdaysMin: ["ات", "پی", "من", "بد", "جم", "جع", "ہف"],
  months: [
    "جنوری",
    "فروری",
    "مارچ",
    "اپریل",
    "مئی",
    "جون",
    "جولائی",
    "اگست",
    "ستمبر",
    "اکتوبر",
    "نومبر",
    "دسمبر",
  ],
  monthsShort: [
    "جن",
    "فر",
    "مار",
    "اپر",
    "مئی",
    "جون",
    "جول",
    "اگ",
    "ست",
    "اکت",
    "نو",
    "دس",
  ],
  ordinal: (n: number) => `${n}واں`,
  relativeTime: {
    future: "%s میں",
    past: "%s پہلے",
    s: "چند سیکنڈ",
    m: "ایک منٹ",
    mm: "%d منٹ",
    h: "ایک گھنٹہ",
    hh: "%d گھنٹے",
    d: "ایک دن",
    dd: "%d دن",
    M: "ایک مہینہ",
    MM: "%d مہینے",
    y: "ایک سال",
    yy: "%d سال",
  },
  calendar: {
    sameDay: "[آج] LT [بجے]",
    nextDay: "[کل] LT [بجے]",
    nextWeek: "dddd [کو] LT [بجے]",
    lastDay: "[گزشتہ کل] LT [بجے]",
    lastWeek: "[گزشتہ] dddd [کو] LT [بجے]",
    sameElse: "L",
  },
};
